; [frontend]
; 172.31.86.189
 
; [backend]
; 172.31.86.189
 
; [database]
; mongodb ip address
 
[local]
localhost


; [local:vars]
; COURSE=DevSecOps with AWS
; Duration=10HRS
; Trainer=shiva

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
